<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <StartupObject>AppPasswordGeneratorVbTest.VbTest.StartTestApp.Program</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <RootNamespace>AppPasswordGeneratorVbTest.VbTest</RootNamespace>
    <Authors>© exc-jdbi 2022</Authors>
    <Product>© OldAppPasswordGenerator 2022</Product>
    <Company>© exc-jdbi 2022</Company>
    <Description>Simple and very strong password generator, for everyday use. Written in vb.net
License according to note in Github repositories.
</Description>
    <Copyright>© OldAppPasswordGenerator 2022 created by © exc-jdbi 2022</Copyright>
    <IsPublishable>False</IsPublishable>
    <PackageId>OldAppPasswordGeneratorVbTest</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordGenerator\PasswordGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>