<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <StartupObject>AppPasswordGeneratorVb.exc.jdbi.PasswordGenerator.App.FrmMain</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <Authors>© exc-jdbi 2022</Authors>
    <Company>© exc-jdbi 2022</Company>
    <Description>Winforms for the © PasswordGenerator 2022 written in Vb.Net
License according to note in Github repositories.</Description>
    <Copyright>© AppPasswordGenerator 2022 created by © exc-jdbi 2022</Copyright>
    <Product>© AppPasswordGenerator 2022</Product>
    <PackageId>© AppPasswordGenerator 2022</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordGenerator\PasswordGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>