<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>exc.jdbi.Tests.Program</StartupObject>
    <Authors>© exc-jdbi 2022</Authors>
    <Company>© exc-jdbi 2022</Company>
    <Description>Unittest for the © PasswordGenerator 2022 written in C#
License according to note in Github repositories.
    </Description>
    <Copyright>© TestPasswordGenerator 2022 created by © exc-jdbi 2022</Copyright>
    <Product>© TestPasswordGenerator 2022</Product>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cso.db-journal" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordGenerator\PasswordGenerator.csproj" />
  </ItemGroup>

</Project>
