<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>exc.jdbi.Tests.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cso.db-journal" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordGenerator\PasswordGenerator.csproj" />
  </ItemGroup>

</Project>
