<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>© exc-jdbi 2022</Authors>
    <Product>© PasswordGenerator 2022</Product>
    <Company>© exc-jdbi 2022</Company>
    <Copyright>© PasswordGenerator 2022 created by © exc-jdbi 2022</Copyright>
    <IsPublishable>False</IsPublishable>
    <Description>Simple and very strong password generator, for everyday use. Written in C#
License according to note in Github repositories.</Description>
  </PropertyGroup>

</Project>
